After initial permutation: cc00ccfff0aaf0aa
Round key: 1b02effc7072
Output in Round 1 is F0AAF0AAEF4A6544
Round key: 79aed9dbc9e5
Output in Round 2 is EF4A6544CC017709
Round key: 55fc8a42cf99
Output in Round 3 is CC017709A25C0BF4
Round key: 72add6db351d
Output in Round 4 is A25C0BF477220045
Round key: 7cec07eb53a8
Output in Round 5 is 772200458A4FA637
Round key: 63a53e507b2f
Output in Round 6 is 8A4FA637E967CD69
Round key: ec84b7f618bc
Output in Round 7 is E967CD69064ABA10
Round key: f78a3ac13bfb
Output in Round 8 is 064ABA10D5694B90
Round key: e0dbebede781
Output in Round 9 is D5694B90247CC67A
Round key: b1f347ba464f
Output in Round 10 is 247CC67AB7D5D7B2
Round key: 215fd3ded386
Output in Round 11 is B7D5D7B2C5783C78
Round key: 7571f59467e9
Output in Round 12 is C5783C7875BD1858
Round key: 97c5d1faba41
Output in Round 13 is 75BD185818C3155A
Round key: 5f43b7f2e73a
Output in Round 14 is 18C3155AC28C960D
Round key: bf918d3d3f0a
Output in Round 15 is C28C960D43423234
Round key: cb3d8b0e17f5
Output in Round 16 is 434232340A4CD995
Final encrypted output is 85E813540F0AB405
-----------------------------------------
After initial permutation: 33ff33000f550f55
Round key: 365f93eb96a8
Output in Round 1 is 0F550F5502FC6459
Round key: 6e7b011bf6ea
Output in Round 2 is 02FC6459487C32A9
Round key: 0bbd7d3cdd25
Output in Round 3 is 487C32A9C200210F
Round key: cd64db8a6cf6
Output in Round 4 is C200210F390C5150
Round key: 77cfa8edeb91
Output in Round 5 is 390C51505EE61DFD
Round key: dab983b3465b
Output in Round 6 is 5EE61DFD9A52324F
Round key: 39ae5fdf9306
Output in Round 7 is 9A52324FD883EA78
Round key: 65748e9467ec
Output in Round 8 is D883EA78E11ECE47
Round key: 5437ec557cc5
Output in Round 9 is E11ECE47A18037D4
Round key: d2dc716aa0fd
Output in Round 10 is A18037D46409038E
Round key: cdeb66a3fd8f
Output in Round 11 is 6409038E075CDB62
Round key: a2f78f2e17b3
Output in Round 12 is 075CDB6277F0D6D1
Round key: 791763df4967
Output in Round 13 is 77F0D6D1CFC40095
Round key: e1d8f946cbd8
Output in Round 14 is CFC40095C9D4B3BD
Round key: 95e3d6d1b55d
Output in Round 15 is C9D4B3BDDFBD3951
Round key: b64f5eed965d
Output in Round 16 is DFBD395146485371
Final encrypted output is AFC4E0B8AF29D7A0
-----------------------------------------
After initial permutation: 0000000000000000
Round key: ffffffffffff
Output in Round 1 is 0000000038DBF9CB
Round key: ffffffffffff
Output in Round 2 is 38DBF9CB003184BB
Round key: ffffffffffff
Output in Round 3 is 003184BB0461A8CE
Round key: ffffffffffff
Output in Round 4 is 0461A8CE07882D6C
Round key: ffffffffffff
Output in Round 5 is 07882D6C20D2603D
Round key: ffffffffffff
Output in Round 6 is 20D2603D7AC5C496
Round key: ffffffffffff
Output in Round 7 is 7AC5C496F13EAE1E
Round key: ffffffffffff
Output in Round 8 is F13EAE1E9D6B37D1
Round key: ffffffffffff
Output in Round 9 is 9D6B37D1DFFFA9ED
Round key: ffffffffffff
Output in Round 10 is DFFFA9ED4EA3E26E
Round key: ffffffffffff
Output in Round 11 is 4EA3E26E38E7367E
Round key: ffffffffffff
Output in Round 12 is 38E7367EE6A1CD99
Round key: ffffffffffff
Output in Round 13 is E6A1CD99044D9D35
Round key: ffffffffffff
Output in Round 14 is 044D9D35472AC861
Round key: ffffffffffff
Output in Round 15 is 472AC861F7B6DFD7
Round key: ffffffffffff
Output in Round 16 is F7B6DFD779608C6C
Final encrypted output is CAAAAF4DEAF1DBAE
-----------------------------------------
